SDRAM_GENERATOR
===============

Register Listing for SDRAM_GENERATOR
------------------------------------

+----------------------------------------------------------+---------------------------------------------+
| Register                                                 | Address                                     |
+==========================================================+=============================================+
| :ref:`SDRAM_GENERATOR_RESET <SDRAM_GENERATOR_RESET>`     | :ref:`0xf0008000 <SDRAM_GENERATOR_RESET>`   |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_START <SDRAM_GENERATOR_START>`     | :ref:`0xf0008004 <SDRAM_GENERATOR_START>`   |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_DONE <SDRAM_GENERATOR_DONE>`       | :ref:`0xf0008008 <SDRAM_GENERATOR_DONE>`    |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_BASE1 <SDRAM_GENERATOR_BASE1>`     | :ref:`0xf000800c <SDRAM_GENERATOR_BASE1>`   |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_BASE0 <SDRAM_GENERATOR_BASE0>`     | :ref:`0xf0008010 <SDRAM_GENERATOR_BASE0>`   |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_END1 <SDRAM_GENERATOR_END1>`       | :ref:`0xf0008014 <SDRAM_GENERATOR_END1>`    |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_END0 <SDRAM_GENERATOR_END0>`       | :ref:`0xf0008018 <SDRAM_GENERATOR_END0>`    |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_LENGTH1 <SDRAM_GENERATOR_LENGTH1>` | :ref:`0xf000801c <SDRAM_GENERATOR_LENGTH1>` |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_LENGTH0 <SDRAM_GENERATOR_LENGTH0>` | :ref:`0xf0008020 <SDRAM_GENERATOR_LENGTH0>` |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_RANDOM <SDRAM_GENERATOR_RANDOM>`   | :ref:`0xf0008024 <SDRAM_GENERATOR_RANDOM>`  |
+----------------------------------------------------------+---------------------------------------------+
| :ref:`SDRAM_GENERATOR_TICKS <SDRAM_GENERATOR_TICKS>`     | :ref:`0xf0008028 <SDRAM_GENERATOR_TICKS>`   |
+----------------------------------------------------------+---------------------------------------------+

SDRAM_GENERATOR_RESET
^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x0 = 0xf0008000`


    .. wavedrom::
        :caption: SDRAM_GENERATOR_RESET

        {
            "reg": [
                {"name": "reset", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDRAM_GENERATOR_START
^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x4 = 0xf0008004`


    .. wavedrom::
        :caption: SDRAM_GENERATOR_START

        {
            "reg": [
                {"name": "start", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDRAM_GENERATOR_DONE
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x8 = 0xf0008008`


    .. wavedrom::
        :caption: SDRAM_GENERATOR_DONE

        {
            "reg": [
                {"name": "done", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDRAM_GENERATOR_BASE1
^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0xc = 0xf000800c`

    Bits 32-35 of `SDRAM_GENERATOR_BASE`.

    .. wavedrom::
        :caption: SDRAM_GENERATOR_BASE1

        {
            "reg": [
                {"name": "base[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_GENERATOR_BASE0
^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x10 = 0xf0008010`

    Bits 0-31 of `SDRAM_GENERATOR_BASE`.

    .. wavedrom::
        :caption: SDRAM_GENERATOR_BASE0

        {
            "reg": [
                {"name": "base[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_GENERATOR_END1
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x14 = 0xf0008014`

    Bits 32-35 of `SDRAM_GENERATOR_END`.

    .. wavedrom::
        :caption: SDRAM_GENERATOR_END1

        {
            "reg": [
                {"name": "end[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_GENERATOR_END0
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x18 = 0xf0008018`

    Bits 0-31 of `SDRAM_GENERATOR_END`.

    .. wavedrom::
        :caption: SDRAM_GENERATOR_END0

        {
            "reg": [
                {"name": "end[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_GENERATOR_LENGTH1
^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x1c = 0xf000801c`

    Bits 32-35 of `SDRAM_GENERATOR_LENGTH`.

    .. wavedrom::
        :caption: SDRAM_GENERATOR_LENGTH1

        {
            "reg": [
                {"name": "length[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_GENERATOR_LENGTH0
^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x20 = 0xf0008020`

    Bits 0-31 of `SDRAM_GENERATOR_LENGTH`.

    .. wavedrom::
        :caption: SDRAM_GENERATOR_LENGTH0

        {
            "reg": [
                {"name": "length[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_GENERATOR_RANDOM
^^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x24 = 0xf0008024`


    .. wavedrom::
        :caption: SDRAM_GENERATOR_RANDOM

        {
            "reg": [
                {"name": "data",  "bits": 1},
                {"name": "addr",  "bits": 1},
                {"bits": 30}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


+-------+------+-------------+
| Field | Name | Description |
+=======+======+=============+
+-------+------+-------------+
+-------+------+-------------+

SDRAM_GENERATOR_TICKS
^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0008000 + 0x28 = 0xf0008028`


    .. wavedrom::
        :caption: SDRAM_GENERATOR_TICKS

        {
            "reg": [
                {"name": "ticks[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


