SDRAM_CHECKER
=============

Register Listing for SDRAM_CHECKER
----------------------------------

+------------------------------------------------------+-------------------------------------------+
| Register                                             | Address                                   |
+======================================================+===========================================+
| :ref:`SDRAM_CHECKER_RESET <SDRAM_CHECKER_RESET>`     | :ref:`0xf0007800 <SDRAM_CHECKER_RESET>`   |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_START <SDRAM_CHECKER_START>`     | :ref:`0xf0007804 <SDRAM_CHECKER_START>`   |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_DONE <SDRAM_CHECKER_DONE>`       | :ref:`0xf0007808 <SDRAM_CHECKER_DONE>`    |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_BASE1 <SDRAM_CHECKER_BASE1>`     | :ref:`0xf000780c <SDRAM_CHECKER_BASE1>`   |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_BASE0 <SDRAM_CHECKER_BASE0>`     | :ref:`0xf0007810 <SDRAM_CHECKER_BASE0>`   |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_END1 <SDRAM_CHECKER_END1>`       | :ref:`0xf0007814 <SDRAM_CHECKER_END1>`    |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_END0 <SDRAM_CHECKER_END0>`       | :ref:`0xf0007818 <SDRAM_CHECKER_END0>`    |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_LENGTH1 <SDRAM_CHECKER_LENGTH1>` | :ref:`0xf000781c <SDRAM_CHECKER_LENGTH1>` |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_LENGTH0 <SDRAM_CHECKER_LENGTH0>` | :ref:`0xf0007820 <SDRAM_CHECKER_LENGTH0>` |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_RANDOM <SDRAM_CHECKER_RANDOM>`   | :ref:`0xf0007824 <SDRAM_CHECKER_RANDOM>`  |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_TICKS <SDRAM_CHECKER_TICKS>`     | :ref:`0xf0007828 <SDRAM_CHECKER_TICKS>`   |
+------------------------------------------------------+-------------------------------------------+
| :ref:`SDRAM_CHECKER_ERRORS <SDRAM_CHECKER_ERRORS>`   | :ref:`0xf000782c <SDRAM_CHECKER_ERRORS>`  |
+------------------------------------------------------+-------------------------------------------+

SDRAM_CHECKER_RESET
^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x0 = 0xf0007800`


    .. wavedrom::
        :caption: SDRAM_CHECKER_RESET

        {
            "reg": [
                {"name": "reset", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDRAM_CHECKER_START
^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x4 = 0xf0007804`


    .. wavedrom::
        :caption: SDRAM_CHECKER_START

        {
            "reg": [
                {"name": "start", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDRAM_CHECKER_DONE
^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x8 = 0xf0007808`


    .. wavedrom::
        :caption: SDRAM_CHECKER_DONE

        {
            "reg": [
                {"name": "done", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDRAM_CHECKER_BASE1
^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0xc = 0xf000780c`

    Bits 32-35 of `SDRAM_CHECKER_BASE`.

    .. wavedrom::
        :caption: SDRAM_CHECKER_BASE1

        {
            "reg": [
                {"name": "base[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_CHECKER_BASE0
^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x10 = 0xf0007810`

    Bits 0-31 of `SDRAM_CHECKER_BASE`.

    .. wavedrom::
        :caption: SDRAM_CHECKER_BASE0

        {
            "reg": [
                {"name": "base[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_CHECKER_END1
^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x14 = 0xf0007814`

    Bits 32-35 of `SDRAM_CHECKER_END`.

    .. wavedrom::
        :caption: SDRAM_CHECKER_END1

        {
            "reg": [
                {"name": "end[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_CHECKER_END0
^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x18 = 0xf0007818`

    Bits 0-31 of `SDRAM_CHECKER_END`.

    .. wavedrom::
        :caption: SDRAM_CHECKER_END0

        {
            "reg": [
                {"name": "end[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_CHECKER_LENGTH1
^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x1c = 0xf000781c`

    Bits 32-35 of `SDRAM_CHECKER_LENGTH`.

    .. wavedrom::
        :caption: SDRAM_CHECKER_LENGTH1

        {
            "reg": [
                {"name": "length[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_CHECKER_LENGTH0
^^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x20 = 0xf0007820`

    Bits 0-31 of `SDRAM_CHECKER_LENGTH`.

    .. wavedrom::
        :caption: SDRAM_CHECKER_LENGTH0

        {
            "reg": [
                {"name": "length[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_CHECKER_RANDOM
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x24 = 0xf0007824`


    .. wavedrom::
        :caption: SDRAM_CHECKER_RANDOM

        {
            "reg": [
                {"name": "data",  "bits": 1},
                {"name": "addr",  "bits": 1},
                {"bits": 30}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


+-------+------+-------------+
| Field | Name | Description |
+=======+======+=============+
+-------+------+-------------+
+-------+------+-------------+

SDRAM_CHECKER_TICKS
^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x28 = 0xf0007828`


    .. wavedrom::
        :caption: SDRAM_CHECKER_TICKS

        {
            "reg": [
                {"name": "ticks[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDRAM_CHECKER_ERRORS
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007800 + 0x2c = 0xf000782c`


    .. wavedrom::
        :caption: SDRAM_CHECKER_ERRORS

        {
            "reg": [
                {"name": "errors[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


