	     _     _
	    | |   (_)
	    | |    _ _ __  _   ___  __
	    | |   | | '_ \| | | \ \/ /
	    | |___| | | | | |_| |>  <
	    \_____/_|_| |_|\__,_/_/\_\
	              _ _   _
	             (_) | | |
	    __      ___| |_| |__
	    \ \ /\ / / | __| '_ \
	     \ V  V /| | |_| | | |
	      \_/\_/ |_|\__|_| |_|
	    __________________ _____
	    |  _  \  _  \ ___ \  ___|
	    | | | | | | | |_/ /___ \
	    | | | | | | |    /    \ \
	    | |/ /| |/ /| |\ \/\__/ /
	    |___/ |___/ \_| \_\____/

  32-bit RISC-V Linux running on DDR5 Tester.

