# payload_ddr4.proto.Payload
timing: {
  tick_ps: 1000
  ras: 32
  rp: 12
  rfc: 243
  rcd: 12
  ccd_l: 5
  ccd_s: 4
  rtp: 8
  rrd_l: 6
  rrd_s: 5
  faw: 28
}
instr: {
  mem: {
    opcode: ACT
    timeslice: 6
    bank: 0
  }
}
instr: {
  mem: {
    opcode: ACT
    timeslice: 6
    bank: 1
  }
}
instr: {
  mem: {
    opcode: ACT
    timeslice: 6
    bank: 2
  }
}
instr: {
  mem: {
    opcode: ACT
    timeslice: 5
    bank: 3
  }
}
instr: {
  mem: {
    opcode: ACT
    timeslice: 6
    bank_group: 1
    bank: 0
  }
}
